{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": [
      "pnpm-lock.yaml",
      "**/node_modules",
      "**/dist",
      "**/out",
      "renderer/.next"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": ["**/node_modules", "**/dist", "**/out", "renderer/.next"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  }
}
