{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "esbuild": "^0.18.19",
    "tsx": "^3.12.7",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "electron": "^25.4.0"
  }
}
